<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Bootstrap CSS file -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome -->

    <!-- Main CSS file -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Main CSS file -->

    <title>OS Scheduling Algorithms</title>
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">CPU Scheduler</span>
            </div>
        </nav>
    </header>
    <!-- Navbar -->

    <!-- Instructions -->
    <section class=" text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1 class="display-3">Scheduling Algorithms</h1>
                    <h3 class="mt-3">Instructions :</h3>
                    <ol class="instructions">
                        <li>Tiebreaker is Process ID.</li>
                        <li>When burst time is criteria, total burst time is taken into consideration.</li>
                        <li>Context Switch not considered at start and end of processes.</li>
                    </ol>
                </div>
                <img class="img-fluid w-50 d-none d-sm-block round"
                    src="https://s29843.pcdn.co/blog/wp-content/uploads/sites/2/2017/11/instructions-using-visuals-855-768x576.jpg"
                    alt="">
            </div>
        </div>
    </section>
    <!-- Instructions -->

    <!-- Algorithms Selection Form -->
    <section class="p-5 text-sm-start bg-primary">
        <div class="container">
            <label for="algo">
                <h3 class="text-white">Choose the algorithm:</h3>
            </label>
            <form id="algorithms-form">
                <select name="algo" id="algo" style="border: 2px solid black;
                border-radius: 20px;" class="mt-4 p-2">
                    <option value=" fcfs">First Come First Serve (FCFS)</option>
                    <option value="sjf">Shortest Job first (SJF)</option>
                    <option value="srtf">Shortest Remaining Job First (SRJF)</option>
                    <option value="rr">Round robin (RR)</option>
                    <option value="pp">Priority (Preemptive)</option>
                    <option value="pnp">Priority (Non Preemptive)</option>
                    <!-- <option value="mq">MultiLeveL Queue</option> -->
                </select>
            </form>
            <br>
            <h3 class="text-white mt-3">Preferences :</h3>
            <ol class="preferences mt-3">
                <li class="text-white" style="font-size: 1.2rem;">
                    Priority : 1 is
                    <button id="priority-toggle-btn" class="ms-2">
                        <span id="priority-preference">high</span>
                        <i class="fa fa-refresh"></i>
                    </button>
                </li>
            </ol>

            <!-- Tabular Column -->
            <table class="mt-5 table main-table">
                <thead>
                    <tr>
                        <th class="process-id">Process ID</th>
                        <th class="priority hide">Priority</th>
                        <th class="arrival-time">Arrival Time</th>
                        <th class="process-time" colspan="1">Process Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="process-id" rowspan="2">P1</td>
                        <td class="priority hide" rowspan="2"><input type="number" min="1" step="1" value="1"></td>
                        <td class="arrival-time" rowspan="2"><input type="number" min="0" step="1" value="0"> </td>
                        <td class="process-time cpu process-heading" colspan="">CPU</td>
                        <td class="process-btn"><button type="button" class="add-process-btn">+</button></td>
                        <td class="process-btn"><button type="button" class="remove-process-btn">-</button></td>
                    </tr>
                    <tr>
                        <td class="process-time cpu process-input"><input type="number" min="1" step="1" value="1">
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>

            <!-- Tabular Column -->

            <!-- Buttons -->
            <button type="button" class="add-btn btn-outline-dark me-3">Add Process</button>
            <button type="button" class="remove-btn btn-outline-dark ms-4">Remove Process</button>
            <div id="context-switch-div" class="mt-5">
                <br>
                <label for="context-switch" class="text-white" style="font-size: 24px;">Context Switch Time : </label>
                <input type="number" name="Context Switch" id="context-switch" min="0" step="1" value="0" class="ms-4 ps-3 py-1" style="border: 2px solid black;
                border-radius: 15px;">
            </div>
            <div id="time-quantum" class="hide">
                <br>
                <label for="tq">Time Quantum : </label>
                <input type="number" name="Time Quantum" id="tq" min="1" step="1" value="1">
            </div>
            <!-- <br> -->
            <button type="button " id="calculate" class="btn-outline-dark me-3 my-5">Calculate</button>
            <button type="button" id="reset" class="btn-outline-dark ms-5"
                onclick="window.location.reload();">Reset the values</button>
        </div>
    </section>

    <section class="p-5 text-sm-start">
        <div class="container">
            <div id="output"></div>
        </div>
    </section>

    <!-- JavaScript tags -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
        integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
        crossorigin="anonymous"></script>

    <!-- Main JavaScript file -->
    <script src="functions.js"></script>
</body>

</html>
